<?php

$lang['panel_title'] = "Miembro De Hospedaje";
$lang['panel_title_profile'] = "Perfil";
$lang['slno'] = "#";
$lang['hmember_photo'] = "Foto";
$lang['hmember_name'] = "Nombre";
$lang['hmember_section'] = "Sección";
$lang['hmember_roll'] = "Rol de asignación";
$lang['hmember_email'] = "Email";
$lang['hmember_phone'] = "Teléfono";
$lang['hmember_tfee'] = "Tarifa Del Albergue";
$lang['hmember_classes'] = "Clase";
$lang['hmember_select_class'] = "Seleccionar Clase";
$lang['hmember_hname'] = "Nombre Del Albergue";
$lang['hmember_class_type'] = "Tipo De Clase";
$lang['hmember_htype'] = "Tipo";
$lang['hmember_select_class_type'] = "Seleccione El Tipo De Clase";
$lang['hmember_select_hostel_name'] = "Seleccionar Hostal";
$lang['hmember_select_student'] = "Seleccionar Estudiante";
$lang['hmember_all_students'] = "Todos Los Estudiantes";
$lang['hmember_hname'] = "Nombre Del Albergue";
$lang['hmember_joindate'] = "Fecha De Ingreso";
$lang['hmember_dob'] = "Fecha De Nacimiento";
$lang['hmember_sex'] = "Género";
$lang['hmember_religion'] = "Religión";
$lang['hmember_address'] = "Dirección";
$lang['hmember_hostel_address'] = "Hospedaje Dirección";
$lang['hmember_message'] = "No Se Agregó.";
$lang['hmember_registerNO'] = "Nº Registro";
$lang['hmember_bloodgroup'] = "Grupo Sanguíneo";
$lang['hmember_state'] = "Estado";
$lang['hmember_country'] = "País";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['hmember'] = "Agregar Hostal";
$lang['delete'] = "Borrar";
$lang['pdf_preview'] = "Vista Previa De Pdf";
$lang['print'] = "Impresión";
$lang["mail"] = "Enviar Pdf Al Correo";
$lang['personal_information'] = "Informacion Personal";
$lang["add_hmember"] = "Agregar Miembro";
$lang["update_hmember"] = "Actualizar Miembro";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "El Campo Para Es Obligatorio.";
$lang['mail_valid'] = "El Campo Para Debe Contener Una Dirección De Correo Electrónico Válida.";
$lang['mail_subject'] = "El Campo Asunto Es Obligatorio.";
$lang['mail_success'] = "Correo Electrónico Enviado Correctamente";
$lang['mail_error'] = "Oops! El Email No Envía!";
$lang['student_dni'] = "CURP";
