<?php

$lang['panel_title'] = "Pagos";
$lang['add_title'] = "Agregar un pago";
$lang['slno'] = "#";
$lang['invoice_classesID'] = "Grupo";
$lang['invoice_studentID'] = "Estudiante";
$lang['invoice_select_classes'] = "Seleccionar Clase";
$lang['invoice_select_student'] = "Seleccionar Estudiante";
$lang['invoice_select_paymentmethod'] = "Seleccione El Método De Pago";
$lang['invoice_amount'] = "Cantidad";
$lang['invoice_discount'] = "Descuento (%)";
$lang['invoice_student'] = "Estudiante";
$lang['invoice_date'] = "Fecha";
$lang['invoice_feetype'] = "Tipo De Cuota";
$lang['invoice_invoice'] = "No. folio";
$lang['invoice_pdate'] = "Fecha De Pago";
$lang['invoice_total'] = "Total";
$lang['invoice_from'] = "De";
$lang['invoice_to'] = "A";
$lang['invoice_create_date'] = "Fecha De Creación";
$lang['invoice_subtotal'] = "Sub Total";
$lang['invoice_sremove'] = "Estudiante Quitar";
$lang['invoice_roll'] = "Rol de asignación";
$lang['invoice_phone'] = "Teléfono";
$lang['invoice_email'] = "Email";
$lang['invoice_status'] = "Estado De Pago";
$lang['invoice_notpaid'] = "No Pagado";
$lang['invoice_partially_paid'] = "Parcialmente Pagado";
$lang['invoice_fully_paid'] = "Totalmente Pagado";
$lang['invoice_paymentmethod'] = "Método De Pago";
$lang['Cash'] = "Efectivo";
$lang['Cheque'] = "Cheque";
$lang['Paypal'] = "Paypal";
$lang['Stripe'] = "Raya";
$lang['PayUmoney'] = "Pagar Dinero";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "El Campo Para Es Obligatorio.";
$lang['mail_valid'] = "El Campo Para Debe Contener Una Dirección De Correo Electrónico Válida.";
$lang['mail_subject'] = "El Campo Asunto Es Obligatorio.";
$lang['mail_success'] = "Correo Electrónico Enviado Correctamente";
$lang['mail_error'] = "Oops! El correo electrónico no se envió";
$lang['pdf_preview'] = "Vista Previa De PDF";
$lang['print'] = "Impresión";
$lang["mail"] = "Enviar Pdf Al Correo";
$lang['payment'] = "Cobrar";
$lang['invoice_due'] = "Cantidad Debida";
$lang['invoice_made'] = "Pago Realizado";
$lang['view'] = "Ver";
$lang['add_invoice'] = "Agregar pago";
$lang['update_invoice'] = "Actualizar pago";
$lang['add_payment'] = "Agregar Pago";
$lang['action'] = "Acción";
$lang['edit'] = "Editar";
$lang['delete'] = "Borrar";
$lang['card_number'] = "Número De Tarjeta";
$lang['cvv'] = "Cvv";
$lang['expire'] = "La Tarjeta Caduca";
$lang['payumoney'] = "Pagar Dinero";
$lang['first_name'] = "Nombre De Pila";
$lang['email'] = "Email";
$lang['phone'] = "Teléfono";
$lang['invoice_dni'] = "CURP";
