<?php

$lang['panel_title'] = "Calificación";
$lang['add_title'] = "Agregar Una Calificación";
$lang['slno'] = "#";
$lang['mark_exam'] = "Examen";
$lang['mark_classes'] = "Clase";
$lang['mark_student'] = "Estudiante";
$lang['mark_subject'] = "Tema";
$lang['mark_photo'] = "Foto";
$lang['mark_name'] = "Nombre";
$lang['mark_roll'] = "Rol de asignación";
$lang['mark_phone'] = "Teléfono";
$lang['mark_dob'] = "Fecha De Nacimiento";
$lang['mark_sex'] = "Género";
$lang['mark_religion'] = "Religión";
$lang['mark_email'] = "Email";
$lang['mark_address'] = "Dirección";
$lang['mark_username'] = "Nombre De Usuario";
$lang['mark_total'] = "Total";
$lang['mark_section'] = "Sección";
$lang['mark_registerNO'] = "Nº Registro";
$lang['mark_bloodgroup'] = "Grupo Sanguíneo";
$lang['mark_state'] = "Estado";
$lang['mark_country'] = "País";
$lang['mark_details'] = "Calificación Detalles";
$lang['mark_all_students'] = "Todos Los Estudiantes";
$lang['mark_subject'] = "Tema";
$lang['mark_mark'] = "Calificación";
$lang['mark_point'] = "Punto";
$lang['mark_grade'] = "Grado";
$lang['mark_highest_mark'] = "Calificación Más Alta";
$lang['mark_total_marks'] = "Notas Totales";
$lang['mark_total_point'] = "Puntos Totales";
$lang['mark_total_grade'] = "Grado Total";
$lang['mark_average_marks'] = "Calificaciones Promedio";
$lang['mark_average_point'] = "Punto Medio";
$lang['mark_average_grade'] = "Nota Media";
$lang['mark_select_classes'] = "Seleccionar Clase";
$lang['mark_select_section'] = "Seleccione La Sección";
$lang['mark_select_exam'] = "Seleccionar Examen";
$lang['mark_select_subject'] = "Seleccione Sujeto";
$lang['mark_select_student'] = "Seleccionar Estudiante";
$lang['mark_success'] = "Bien";
$lang['personal_information'] = "Informacion Personal";
$lang['mark_information'] = "Información de la calificación";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['pdf_preview'] = "Vista Previa De Pdf";
$lang['print'] = "Impresión";
$lang["mail"] = "Enviar Pdf Al Correo";
$lang['add_mark'] = "Calificar";
$lang['add_sub_mark'] = "Agregar Calificación";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "El Campo Para Es Obligatorio.";
$lang['mail_valid'] = "El Campo Para Debe Contener Una Dirección De Correo Electrónico Válida.";
$lang['mail_subject'] = "El Campo Asunto Es Obligatorio.";
$lang['mail_success'] = "Correo Electrónico Enviado Correctamente";
$lang['mail_error'] = "Oops! El Email No Envía!";
$lang['student_dni'] = "CURP";
