<?php

$lang['panel_title'] = "Padres";
$lang['add_title'] = "Agregar Padres";
$lang['slno'] = "#";
$lang['parents_photo'] = "Foto";
$lang['parents_name'] = "Nombre";
$lang['parents_email'] = "Email";
$lang['parents_dob'] = "Fecha De Nacimiento";
$lang['parents_sex'] = "Sexo";
$lang['parents_religion'] = "Religión";
$lang['parents_phone'] = "Teléfono";
$lang['parents_address'] = "Dirección";
$lang['parents_classes'] = "Clase";
$lang['parents_roll'] = "Rol de asignación";
$lang['parents_photo'] = "Foto";
$lang['parents_username'] = "Nombre De Usuario";
$lang['parents_password'] = "Contraseña";
$lang['parents_select_class'] = "Seleccionar Clase";
$lang['parents_status'] = "Estado";
$lang['parents_file_browse'] = "Subir foto";
$lang['parents_clear'] = "Claro";
$lang['parents_guargian_name'] = "Nombre Del Tutor";
$lang['parents_father_name'] = "Nombre Del Padre";
$lang['parents_mother_name'] = "Nombre De La Madre";
$lang['parents_father_profession'] = "Profesión Del Padre";
$lang['parents_mother_profession'] = "Profesión De La Madre";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Borrar";
$lang['pdf_preview'] = "Vista Previa De Pdf";
$lang['print'] = "Impresión";
$lang["mail"] = "Enviar Pdf Al Correo";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "El Campo Para Es Obligatorio.";
$lang['mail_valid'] = "El Campo Para Debe Contener Una Dirección De Correo Electrónico Válida.";
$lang['mail_subject'] = "El Campo Asunto Es Obligatorio.";
$lang['mail_success'] = "Correo Electrónico Enviado Correctamente";
$lang['mail_error'] = "Oops! El Email No Envía!";
$lang['add_parents'] = "Agregar Padres";
$lang['update_parents'] = "Actualizar Padres";
$lang['personal_information'] = "Informacion Personal";
$lang['parentss_information'] = "Información De Padres";
$lang['parents_dni'] = "CURP";