<?php

$lang['panel_title'] = "Asistencia Del Docente";
$lang['add_title'] = "Agregar Asistencia De Docentes";
$lang['slno'] = "#";
$lang['tattendance_photo'] = "Foto";
$lang['tattendance_name'] = "Nombre";
$lang['tattendance_email'] = "Email";
$lang['tattendance_date'] = "Fecha";
$lang['tattendance_dob'] = "Fecha De Nacimiento";
$lang['tattendance_jod'] = "Dia De Ingreso";
$lang['tattendance_sex'] = "Género";
$lang['tattendance_religion'] = "Religión";
$lang['tattendance_phone'] = "Teléfono";
$lang['tattendance_address'] = "Dirección";
$lang['tattendance_username'] = "Nombre De Usuario";
$lang['tattendance_day'] = "Día";
$lang['tattendance_details'] = "Detalles De La Asistencia";
$lang['personal_information'] = "Informacion Personal";
$lang['attendance_information'] = "Información De Asistencia";
$lang['action'] = "Acción (Todos)";
$lang['view'] = "Ver";
$lang['pdf_preview'] = "Vista Previa De Pdf";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Al Correo";
$lang['add_attendance'] = "Asistencia";
$lang['add_all_attendance'] = "Agregar Toda La Asistencia";
$lang['attendance_jan'] = "Enero";
$lang['attendance_feb'] = "Febrero";
$lang['attendance_mar'] = "Marzo";
$lang['attendance_apr'] = "Abril";
$lang['attendance_may'] = "Mayo";
$lang['attendance_june'] = "Junio";
$lang['attendance_jul'] = "Julio";
$lang['attendance_aug'] = "Agosto";
$lang['attendance_sep'] = "Septiembre";
$lang['attendance_oct'] = "Octubre";
$lang['attendance_nov'] = "Noviembre";
$lang['attendance_dec'] = "Diciembre";
$lang['attendance_1'] = "1";
$lang['attendance_2'] = "2";
$lang['attendance_3'] = "3";
$lang['attendance_4'] = "4";
$lang['attendance_5'] = "5";
$lang['attendance_6'] = "6";
$lang['attendance_7'] = "7";
$lang['attendance_8'] = "8";
$lang['attendance_9'] = "9";
$lang['attendance_10'] = "10";
$lang['attendance_11'] = "11";
$lang['attendance_12'] = "12";
$lang['attendance_13'] = "13";
$lang['attendance_14'] = "14";
$lang['attendance_15'] = "15";
$lang['attendance_16'] = "16";
$lang['attendance_17'] = "17";
$lang['attendance_18'] = "18";
$lang['attendance_19'] = "19";
$lang['attendance_20'] = "20";
$lang['attendance_21'] = "21";
$lang['attendance_22'] = "22";
$lang['attendance_23'] = "23";
$lang['attendance_24'] = "24";
$lang['attendance_25'] = "25";
$lang['attendance_26'] = "26";
$lang['attendance_27'] = "27";
$lang['attendance_28'] = "28";
$lang['attendance_29'] = "29";
$lang['attendance_30'] = "30";
$lang['attendance_31'] = "31";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "El Campo Para Es Obligatorio.";
$lang['mail_valid'] = "El Campo Para Debe Contener Una Dirección De Correo Electrónico Válida.";
$lang['mail_subject'] = "El Campo Asunto Es Obligatorio.";
$lang['mail_success'] = "Correo Electrónico Enviado Correctamente";
$lang['mail_error'] = "Oops! El Email No Envía!";
$lang['tattendance_dni'] = "CURP";