<?php

$lang['panel_title'] = "Docente";
$lang['add_title'] = "Agregar Docente";
$lang['slno'] = "#";
$lang['teacher_photo'] = "Foto";
$lang['teacher_name'] = "Nombre";
$lang['teacher_designation'] = "Designacion";
$lang['teacher_email'] = "Email";
$lang['teacher_dob'] = "Fecha De Nacimiento";
$lang['teacher_sex'] = "Género";
$lang['teacher_sex_male'] = "Masculino";
$lang['teacher_sex_female'] = "Femenino";
$lang['teacher_religion'] = "Religión";
$lang['teacher_phone'] = "Teléfono";
$lang['teacher_address'] = "Dirección";
$lang['teacher_jod'] = "Dia De Ingreso";
$lang['teacher_username'] = "Nombre De Usuario";
$lang['teacher_password'] = "Contraseña";
$lang['teacher_status'] = "Estado";
$lang['teacher_file_browse'] = "Archivo De Búsqueda";
$lang['teacher_clear'] = "Claro";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Borrar";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Vista Previa De Pdf";
$lang['idcard'] = "Tarjeta De Identificación";
$lang['mail'] = "Enviar Pdf Al Correo";
$lang['personal_information'] = "Informacion Personal";
$lang['add_teacher'] = "Agregar Docente";
$lang['update_teacher'] = "Actualizar Docente";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "El Campo Para Es Obligatorio.";
$lang['mail_valid'] = "El Campo Para Debe Contener Una Dirección De Correo Electrónico Válida.";
$lang['mail_subject'] = "El Campo Asunto Es Obligatorio.";
$lang['mail_success'] = "Correo Electrónico Enviado Correctamente";
$lang['mail_error'] = "Oops! El Email No Envía!";
$lang['teacher_dni'] = "CURP";