<?php

$lang['panel_title'] = "Miembro Del Transporte";
$lang['panel_title_profile'] = "Perfil";
$lang['slno'] = "#";
$lang['tmember_all_students'] = "Todos Los Estudiantes";
$lang['tmember_photo'] = "Foto";
$lang['tmember_name'] = "Nombre";
$lang['tmember_section'] = "Sección";
$lang['tmember_roll'] = "Rol de asignación";
$lang['tmember_email'] = "Email";
$lang['tmember_phone'] = "Teléfono";
$lang['tmember_tfee'] = "Tarifa De Transporte";
$lang['tmember_route_name'] = "Nombre De La Ruta";
$lang['tmember_classes'] = "Clase";
$lang['tmember_select_class'] = "Seleccionar Clase";
$lang['classes_select_route_name'] = "Seleccionar Ruta";
$lang['tmember_message'] = "No Se Agregó.";
$lang['tmember_joindate'] = "Fecha De Ingreso";
$lang['tmember_dob'] = "Fecha De Nacimiento";
$lang['tmember_sex'] = "Género";
$lang['tmember_religion'] = "Religión";
$lang['tmember_address'] = "Dirección";
$lang['tmember_registerNO'] = "Nº Registro";
$lang['tmember_bloodgroup'] = "Grupo Sanguíneo";
$lang['tmember_state'] = "Estado";
$lang['tmember_country'] = "País";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['tmember'] = "Agregar Transporte";
$lang['delete'] = "Borrar";
$lang['pdf_preview'] = "Vista Previa De Pdf";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Al Correo";
$lang['personal_information'] = "Informacion Personal";
$lang["add_tmember"] = "Agregar Miembro";
$lang["update_tmember"] = "Actualizar Miembro";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "El Campo Para Es Obligatorio.";
$lang['mail_valid'] = "El Campo Para Debe Contener Una Dirección De Correo Electrónico Válida.";
$lang['mail_subject'] = "El Campo Asunto Es Obligatorio.";
$lang['mail_success'] = "Correo Electrónico Enviado Correctamente";
$lang['mail_error'] = "Oops! El Email No Envía!";
$lang['student_dni'] = "CURP";
