<?php

$lang['panel_title'] = "Usuario";
$lang['add_title'] = "Agregar Un Usuario";
$lang['slno'] = "#";
$lang['user_photo'] = "Foto";
$lang['user_name'] = "Nombre";
$lang['user_email'] = "Email";
$lang['user_dob'] = "Fecha De Nacimiento";
$lang['user_sex'] = "Género";
$lang['user_sex_male'] = "Masculino";
$lang['user_sex_female'] = "Femenino";
$lang['user_religion'] = "Religión";
$lang['user_phone'] = "Teléfono";
$lang['user_address'] = "Dirección";
$lang['user_jod'] = "Dia De Ingreso";
$lang['user_usertype'] = "Rol de Usuarios";
$lang['user_username'] = "Nombre De Usuario";
$lang['user_password'] = "Contraseña";
$lang['user_status'] = "Estado";
$lang['user_designation'] = "Designacion";
$lang['user_designation'] = "Designacion";
$lang['user_select_usertype'] = "Seleccionar Rol";
$lang['user_file_browse'] = "Archivo De Búsqueda";
$lang['user_clear'] = "Claro";
$lang['user_quick_add'] = "Agregar Rápidamente";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Borrar";
$lang['pdf_preview'] = "Vista Previa De Pdf";
$lang['idcard'] = "Tarjeta De Identificación";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Al Correo";
$lang['personal_information'] = "Informacion Personal";
$lang['add_user'] = "Agregar Usuario";
$lang['update_user'] = "Actualizar Usuario";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "El Campo Para Es Obligatorio.";
$lang['mail_valid'] = "El Campo Para Debe Contener Una Dirección De Correo Electrónico Válida.";
$lang['mail_subject'] = "El Campo Asunto Es Obligatorio.";
$lang['mail_success'] = "Correo Electrónico Enviado Correctamente";
$lang['mail_error'] = "Oops! El Email No Envía!";
$lang['user_dni'] = "CURP";